def computer_guess(num):
    level = int(input('Pick a level of difficulty (1 to 4): '))
    if level == 1:
        top = 20
        tries = 5
    elif level == 2:
        top = 100
        tries = 6
    elif level == 3:
        top = 250
        tries = 10
    else:
        top = 1000
        tries = 10

    low = 1
    high = top
    guess = (low+high)//2
    while guess != num:
        guess = (low+high)//2
        print("The computer takes a guess...", guess)
        if guess > num:
            high = guess
        elif guess < num:
            low = guess + 1

    print("The computer guessed", guess, "and it was correct!")


def main():
    num = int("")
    level = int(input('Pick a level of difficulty (1 to 4): '))
    if level == 1:
        top = 20
        tries = 5
    elif level == 2:
        top = 100
        tries = 6
    elif level == 3:
        top = 250
        tries = 10
    else:
        top = 1000
        tries = 10

computer_guess(num)

if __name__ == '__main__':
    main()
