# I - Import necessary deps for the build

import random
from datetime import datetime
import time
import msvcrt as m

# NI - Using FSymbols.com to make the text

print("░██████╗░██╗░░░██╗███████╗░██████╗░██████╗")
print("██╔════╝░██║░░░██║██╔════╝██╔════╝██╔════╝")
print("██║░░██╗░██║░░░██║█████╗░░╚█████╗░╚█████╗░")
print("██║░░╚██╗██║░░░██║██╔══╝░░░╚═══██╗░╚═══██╗")
print("╚██████╔╝╚██████╔╝███████╗██████╔╝██████╔╝")
print("░╚═════╝░░╚═════╝░╚══════╝╚═════╝░╚═════╝░")
# NI - Credits -> https://github.com/monkeythatprograms
print("A python based guessing game :) by @CoconutA")

def bug():
    print("Well something went wrong!\n")
    print("Im restarting the game :)")
    time.sleep(2)
    sg()


# I - Game modes (selection)


def sg():

    def restart_sp():
        user_input = input("Would you like to play again? Type 'Yes' or 'No'\n\n")

        if user_input.lower() == "no":  # Converts input to lowercase for comparison
            print("It was good while it lasted! Good bye :(")
            exit()
        elif user_input.lower() == "yes":
            sp()

    def restart_ai():
        user_input = input("Would you like to play again? Type 'Yes' or 'No'\n\n")

        if user_input.lower() == "no":  # Converts input to lowercase for comparison
            print("It was good while it lasted! Good bye :(")
            exit()
        elif user_input.lower() == "yes":
            ai()

    def sp():
        print("\nWelcome to Single-Player\n")

        level = int(input('Pick a level of difficulty (1 to 4): '))
        if level == 1:
            top = 20
            tries = 5
        elif level == 2:
            top = 100
            tries = 6
        elif level == 3:
            top = 250
            tries = 10
        else:
            top = 1000
            tries = 10

        # create a '%' formatted string
        sf = "Well, %s, I am thinking of a number between 1 and %d"
        print(sf % (myName, top))

        # pick the random integer
        number = random.randint(1, top)
        print('Try to guess it!.')

        guessesTaken = 0
        while guessesTaken <= tries:
            guess = int(input('Take a guess: '))
            guessesTaken += 1
            if guess < number:
                print('Your guess is too low.')
            if guess > number:
                print('Your guess is too high.')
            if guess == number:
                print("Spot ON! nice guess")
                restart_sp()

        if guess == number:
            # create a '%' formatted string
            sf = "Good job, %s! You guessed my number with %d guesses!"
            print(sf % (myName, guessesTaken))
            restart_sp()

        if guess != number:
            number = str(number)
            print('Awf u have no more trys. The number I was thinking of was ' + number, "better luck next time")
            restart_sp()

    def ai():
        print("Hello " + myName + "!")
        print("You chose to play against ai!")
        print("Don't let the computer beat you (hes smart!) Good luck!")

        level = int(input('Pick a level of difficulty (1 to 4): '))
        if level == 1:
            top = 20
            tries = 5
        elif level == 2:
            top = 100
            tries = 6
        elif level == 3:
            top = 250
            tries = 10
        elif level == 4:
            top = 400
            tries = 10

        the_number = random.randint(1, top)
        guess = 0

        # Iniciating the limits that the computer will use
        minPossible = 0
        maxPossible = 400

        # Guessing Game - Player
        while guess != the_number:
            guess = int(input("Please enter a number: \n"))
            if guess > the_number:
                print(myName + ", guess lower...")
                if guess < maxPossible:
                    maxPossible = guess - 1
            elif guess < the_number:
                print(myName + ", guess higher...")
                if guess > minPossible:
                    minPossible = guess + 1
            else:
                print("Game Over! The number was", the_number, "," + myName + " wins!\n")
                restart_ai()
            guess = random.randint(minPossible, maxPossible)

            # Guessing Game - AI
            if guess > the_number:
                print("Ai, guess lower...\n")
                maxPossible = guess - 1
            elif guess < the_number:
                print("Ai, guess higher...\n")
                minPossible = guess + 1
            else:
                print("Game Over! The number was", the_number,
                      "The Ai wins!, im telling you, one day they will take over the world!!!!\n")
                restart_ai()

    myName = input('\nHello! traveller i see you stuped upon my guessing game. First i need to know ur name, yes i know im a stranger, but i really need to know :) \n')
    print("Owwww " + myName + ", you have a interesting name, but enought talking, lets play")

    readyornot = str(input("Are you ready to play? or do u need some more time to get ready? [Y/N]"))

    if readyornot == "Y" or readyornot == "y":
        modeselector = int(input(myName + " would you like to play SP (1), PVP (2) or PVC (3)? \n"))
    else:
        print("\nCmon... i dont have all the time in the world")
        ready2 = str(input("So... ready yet? [Y/N]"))
        if ready2 == "Y" or ready2 == "y":
            modeselector = int(input(myName + " would you like to play SP (1), PVP (2) or PVC (3)? \n"))
        else:
            print("\nCmon... i dont have all the time in the world, im starting without u")
            modeselector = int(input(myName + " would you like to play SP (1), PVP (2) or PVC (3)? \n"))

    if modeselector == 1:
        sp()
    if modeselector == 2:

            print("\nWelcome to Multi-player\n")
            name_2 = input("Enter second player name: ")
            print("\nHello " + myName.capitalize() + " and " + name_2.capitalize())
            print("\nThe game is about to start!\n")

            def number():
                chances = 1
                while True:
                    print("\nAttempt number:", chances)
                    get = int(input(f"\nGuess the number between {a} and {b}:"))
                    if get >= a and get <= b:
                        if get == num:
                            print("Congratulation...! You guess the correct number...!")
                            print(f"You took {chances} chances to guess the correct number...\n")
                            points.append(chances)
                            break
                        elif get < num:
                            print(f"Wrong guess...! Please enter greater number.")
                        else:
                            print(f"Wrong guess...! Please enter smaller number.")
                    else:
                        print("Invalid Input...! Please enter the valid input..!")
                        continue
                    chances += 1
                    continue

            try:
                level = int(input('Pick a level of difficulty (1 to 4): '))
                if level == 1:
                    top = 20
                    tries = 5
                elif level == 2:
                    top = 100
                    tries = 6
                elif level == 3:
                    top = 250
                    tries = 10
                else:
                    top = 1000
                    tries = 10

                a = 1
                b = top

                if a < b:
                    if a > 100 or a < -100000 or b > 100000 or b < -100000:
                        print("Number should be lesser than 100 and greater than -100000..")
                        exit()
                else:
                    print("first number should be lesser than the second one...!")
                    exit()

            except Exception as e:
                print("Invalid Input...!\n")
                exit()
            points = []
            play = 1

            while True:
                if play % 2 != 0:
                    num = random.randint(a, b)
                    print(f"{myName} will guess the number..")
                    number()
                    play += 1
                if play % 2 == 0:
                    num = random.randint(a, b)
                    print(f"{name_2} will guess the number..")
                    number()
                else:
                    print("Something wents wrong...!\n")
                    exit()
                points.clear()

                def play_quit():
                    play_game = input("\n\nEnter any key to continue or \"Q\" to quit...!")
                    if play_game.capitalize() == "Q":
                        print(
                            "Bye, it was fun :)")
                        exit()
                    else:
                        print("Lets keep going!\n")

                play_quit()

    if modeselector == 3:
        ai()
    else:
        bug()



sg()




def login(msg):
    global myName
    global name_2
    with open("record.txt", "a") as f:
        f.write(f"{myName.capitalize()} and {name_2.capitalize()} are {msg} on {datetime.now()}\n")


def wait():
    m.getch()
